<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="fr.upem.soundroid.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"></fragment>

    <fragment
        android:id="@+id/nav_current_music_track"
        android:name="fr.upem.soundroid.ui.currentMusicTrack.CurrentMusicTrackFragment"
        android:label="@string/menu_current_music_track"
        tools:layout="@layout/fragment_current_music_track" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="fr.upem.soundroid.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />
</navigation>